# OnlineBanking

./: OnlineBanking.sln
OnlineBanking.API/: ApiRoutes.cs  GlobalUsings.cs  OnlineBanking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnlineBanking.API/Common/: ErrorResponse.cs
OnlineBanking.API/Constants/: ErrorPhrase.cs  Roles.cs  UserRoles.cs
OnlineBanking.API/Controllers/: AuthController.cs  BankAccountsController.cs  BaseApiController.cs  BranchController.cs  BranchesController.cs  CashTransactionsController.cs  CreditCardsController.cs  CustomersController.cs  FastTransactionsController.cs  LoansController.cs
OnlineBanking.API/Extensions/: HttpExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
OnlineBanking.API/Filters/: ValidateBankAccountOwner.cs  ValidateGuidAttribute.cs
OnlineBanking.API/Helpers/: CachedAttribute.cs
OnlineBanking.API/Middleware/: AutoValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
OnlineBanking.API/Properties/: launchSettings.json
OnlineBanking.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  OnlineBanking.Application.csproj
OnlineBanking.Application/Common/Behaviors/: ValidationBehavior.cs
OnlineBanking.Application/Common/Helpers/: DateTimeHelper.cs
OnlineBanking.Application/Common/Processors/: IValidatableRequest.cs  RequestValidationProcessor.cs
OnlineBanking.Application/Contracts/Infrastructure/: IAppUserAccessor.cs  IEmailService.cs  IResponseCacheService.cs  ITokenService.cs
OnlineBanking.Application/Contracts/Persistence/: IAddressRepository.cs  IAppUserRepository.cs  IBankAccountRepository.cs  IBranchRepository.cs  ICashTransactionsRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICreditCardsRepository.cs  ICurrencyRepository.cs  ICustomerAccountRepository.cs  ICustomerRepository.cs  IDebitCardsRepository.cs  IDistrictRepository.cs  IFastTransactionsRepository.cs  IGenericRepository.cs  ILoansReppository.cs  IUnitOfWork.cs  IUtilityPaymentRepository.cs
OnlineBanking.Application/Enums/: ErrorCode.cs
OnlineBanking.Application/Extensions/: PaginationExtensions.cs
OnlineBanking.Application/Features/BankAccounts/: BankAccountErrorMessages.cs
OnlineBanking.Application/Features/Branch/: BranchErrorMessages.cs
OnlineBanking.Application/Features/CashTransactions/: CashTransactionErrorMessages.cs
OnlineBanking.Application/Features/Customers/: CustomerErrorMessages.cs
OnlineBanking.Application/Features/FastTransactions/: FastTransactionErrorMessages.cs
OnlineBanking.Application/Helpers/: BankAccountHelper.cs  CashTransactionHelper.cs  PagedList.cs
OnlineBanking.Application/Helpers/Params/: BankAccountParams.cs  BranchParams.cs  CashTransactionParams.cs  CreditCardParams.cs  CustomerParams.cs  FastTransactionParams.cs  PaginationParams.cs
OnlineBanking.Application/Mappings/: DateTimeValueResolver.cs  MappingProfile.cs
OnlineBanking.Application/Mappings/Addresses/: AddressMapper.cs  IAddressMapper.cs
OnlineBanking.Application/Mappings/BankAccounts/: BankAccountMapper.cs  IBankAccountMapper.cs
OnlineBanking.Application/Mappings/Branches/: BranchMapper.cs  IBranchMapper.cs
OnlineBanking.Application/Mappings/CashTransactions/: CashTransactionsMapper.cs  ICashTransactionsMapper.cs
OnlineBanking.Application/Mappings/CreditCards/: CreditCardsMapper.cs  ICreditCardsMapper.cs
OnlineBanking.Application/Models/: ApiResult.cs  Error.cs
OnlineBanking.Application/Models/Address/: AddressDto.cs
OnlineBanking.Application/Models/BankAccount/: AccountBalanceDto.cs  AccountCashTransactionDto.cs  AccountFastTransactionDto.cs  AccountTransactionDto.cs  BankAccountDto.cs
OnlineBanking.Application/Models/Branch/: BranchAddressDto.cs  BranchDto.cs
OnlineBanking.Application/Specifications/: ISpecification.cs
OnlineBanking.Application/Validators/: CreateBankAccountRequestValidator.cs  CreateCashTransactionRequestValidator.cs
OnlineBanking.Core/: OnlineBanking.Core.csproj
OnlineBanking.Core/Helpers/: PagedList.cs
OnlineBanking.Core/Models/: Amount.cs
OnlineBanking.Infrastructure/: GlobalUsings.cs  IdentityServiceRegistration.cs  InfrastructureServiceRegistration.cs  OnlineBanking.Infrastructure.csproj  PersistenceServiceRegistration.cs
OnlineBanking.Infrastructure/Consumers/: BankAccountCreatedEventConsumer.cs  BaseServiceBusConsumer.cs  CashTransactionCreatedEventConsumer.cs
OnlineBanking.Infrastructure/DTOs/: DomainEventDto.cs
OnlineBanking.Infrastructure/Migrations/: 20230214124042_InitialCreate.Designer.cs  20230214124042_InitialCreate.cs  20230223132149_SecondCreate.Designer.cs  20230223132149_SecondCreate.cs  20230223140515_EntityConfigurationCreated.Designer.cs  20230223140515_EntityConfigurationCreated.cs  20230223150949_FinalAppUserIdTypeUpdate.Designer.cs  20230223150949_FinalAppUserIdTypeUpdate.cs  20230223151057_FinalAddressAppUserIdTypeUpdate.Designer.cs  20230223151057_FinalAddressAppUserIdTypeUpdate.cs  20250103005520_InitialCreate.Designer.cs  20250103005520_InitialCreate.cs  20251030231314_FixCashTransactionId.Designer.cs  20251030231314_FixCashTransactionId.cs  OnlineBankDbContextModelSnapshot.cs
OnlineBanking.Infrastructure/Persistence/: AppUserAccessor.cs  OnlineBankDbContext.cs  UnitOfWork.cs
OnlineBanking.Infrastructure/Publishers/: CashTransactionCretedEventPıublisher.cs
OnlineBanking.Infrastructure/Repositories/: AddressRepository.cs  AppUserRepository.cs  BankAccountRepository.cs  BranchRepository.cs  CashTransactionsRepository.cs  CityRepository.cs  CountryRepository.cs  CreditCardsRepository.cs  CurrencyRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  DebitCardsRepository.cs  FastTransactionsRepository.cs  GenericRepository.cs  LoansRepository.cs  UtilityPaymentRepository.cs
OnlineBanking.Infrastructure/Security/: IsAccountOwnerRequirement.cs
OnlineBanking.Infrastructure/Services/: BankAccountService.cs  ResponseCacheService.cs  ServiceBusOptions.cs  ServiceBusPublisher.cs  TokenService.cs
(+354 files in other folders)
